token literal names:
null
':'
'='
'*'
'+'
'int'
null
null
null

token symbolic names:
null
null
null
null
null
INT_TYPE
ID
NUM
WS

rule names:
T__0
T__1
T__2
T__3
INT_TYPE
ID
NUM
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 34, 10, 7, 12, 7, 14, 7, 37, 11, 7, 3, 8, 3, 8, 5, 8, 41, 10, 8, 3, 8, 3, 8, 7, 8, 45, 10, 8, 12, 8, 14, 8, 48, 11, 8, 5, 8, 50, 10, 8, 3, 9, 6, 9, 53, 10, 9, 13, 9, 14, 9, 54, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 7, 3, 2, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 11, 12, 34, 34, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 20, 7, 60, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 63, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 44, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 45, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 7, 107, 2, 2, 28, 29, 7, 112, 2, 2, 29, 30, 7, 118, 2, 2, 30, 12, 3, 2, 2, 2, 31, 35, 9, 2, 2, 2, 32, 34, 9, 3, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 14, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 50, 7, 50, 2, 2, 39, 41, 7, 47, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 46, 9, 4, 2, 2, 43, 45, 9, 5, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 50, 16, 3, 2, 2, 2, 51, 53, 9, 6, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 9, 2, 2, 57, 18, 3, 2, 2, 2, 8, 2, 35, 40, 46, 49, 54, 3, 8, 2, 2]